{
  "name": "alan-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0",
    "del": "^5.1.0",
    "inquirer": "^7.3.2"
  },
  "bin": {
    "alan": "./bin/alan-toimc.js"
  }
}
